<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_screening"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layoutAnimation="@anim/layout_animation_fall_down"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/charger_btn_ripple_orange"
            android:padding="@dimen/main_padding_1x"
            android:clickable="true"
            android:text="重置"
            android:textColor="@color/text_color_ff9933"
            android:textSize="@dimen/textsize_14sp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_ff9934"
            android:gravity="center"
            android:clickable="true"
            android:padding="@dimen/main_padding_1x"
            android:text="确定"
            android:textColor="@color/text_color_ffffff"
            android:textSize="@dimen/textsize_14sp" />
    </LinearLayout>
</RelativeLayout>