<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cp_city_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/cp_overlay"
        android:layout_width="@dimen/cp_overlay_width"
        android:layout_height="@dimen/cp_overlay_height"
        android:layout_centerInParent="true"
        android:background="@drawable/cp_overlay_bg"
        android:gravity="center"
        android:textColor="@color/text_color_ff9933"
        android:textSize="@dimen/cp_overlay_text_size"
        android:visibility="gone" />

    <!--右侧字母导航-->
    <com.pinnet.chargerapp.third.citypicker.view.SideIndexBar
        android:id="@+id/cp_side_index_bar"
        android:layout_width="@dimen/cp_index_bar_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <include layout="@layout/cp_empty_view" />
</RelativeLayout>