<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/main_margin_3x"
        android:layout_marginRight="@dimen/main_margin_3x"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <com.pinnet.chargerapp.widget.LoginEditText
            android:id="@+id/let_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_register_input_height"
            app:focusIcon="@drawable/login_icon_passowrd_focus"
            app:hideText="@string/login_input_password_hint"
            app:rightIconEnabled="true"
            app:normalIcon="@drawable/login_icon_password_normal"
            app:showTextEnabled="false"></com.pinnet.chargerapp.widget.LoginEditText>

        <include layout="@layout/login_include_divider" />

        <com.pinnet.chargerapp.widget.LoginEditText
            android:id="@+id/let_password_re"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_register_input_height"
            android:layout_marginTop="@dimen/main_margin_2x"
            app:focusIcon="@drawable/login_icon_passowrd_focus"
            app:hideText="@string/login_reinput_new_password"
            app:normalIcon="@drawable/login_icon_password_normal"
            app:rightIconEnabled="true"
            app:showTextEnabled="false"></com.pinnet.chargerapp.widget.LoginEditText>

        <include layout="@layout/login_include_divider" />


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_margin_7x"
            android:background="@drawable/login_register_btn_bg"
            android:text="@string/login_reset_password_confirm"
            android:textColor="@color/text_color_ffffff"
            android:textSize="@dimen/textsize_18sp" />


    </LinearLayout>
</RelativeLayout>