<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <LinearLayout
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/main_margin_3x"
        android:orientation="vertical">

        <com.pinnet.chargerapp.widget.LoginEditText
            android:id="@+id/let_input_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_register_input_height"
            app:focusIcon="@drawable/login_icon_telphone_focus"
            app:hideText="@string/login_input_phone_number_hint"
            app:normalIcon="@drawable/login_icon_telphone"></com.pinnet.chargerapp.widget.LoginEditText>

        <include layout="@layout/login_include_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_register_input_height"
            android:layout_marginTop="@dimen/main_margin_2x">

            <com.pinnet.chargerapp.widget.LoginEditText
                android:id="@+id/let_identify_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/main_margin_1x"
                android:layout_toLeftOf="@+id/tv_send_identifying_code"
                app:focusIcon="@drawable/login_icon_identifying_code_focus"
                app:hideText="@string/login_input_identifying_code_hint"
                app:normalIcon="@drawable/login_icon_identifying_code"></com.pinnet.chargerapp.widget.LoginEditText>

            <TextView
                android:id="@+id/tv_send_identifying_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/login_send_identifying_code"
                android:textColor="@color/text_color_ff9933"
                android:textSize="@dimen/textsize_14sp" />
        </RelativeLayout>

        <include layout="@layout/login_include_divider" />


        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_margin_7x"
            android:background="@drawable/login_register_btn_bg"
            android:text="@string/login_next_step"
            android:textColor="@color/text_color_ffffff"
            android:textSize="@dimen/textsize_18sp" />


    </LinearLayout>
</RelativeLayout>