<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_bg">

    <include layout="@layout/toolbar_include_common" />

    <LinearLayout
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/main_padding_1.5x">

            <ImageView
                android:id="@+id/iv_alipay_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/main_margin_2x"
                android:src="@drawable/mine_icon_wallet_alipay" />

            <TextView
                android:id="@+id/tv_alipay_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_alipay_logo"
                android:text="支付宝免密支付"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/textsize_17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_alipay_headline"
                android:layout_marginTop="@dimen/main_margin_1x"
                android:layout_toRightOf="@id/iv_alipay_logo"
                android:text="未开通"
                android:textColor="@color/text_color_999999"
                android:textSize="@dimen/textsize_13sp" />

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/main_margin_1.5x"
            android:text="芝麻信用达到700分以上才能开通使用免密支付"
            android:textColor="@color/text_color_666666"
            android:textSize="@dimen/textsize_13sp" />
    </LinearLayout>

    <include layout="@layout/toolbar_include_shadow" />
</RelativeLayout>